
{>"layouts/master" /}
{<title}
    Destination Editor
{/title}

{<body}
    
    <main role="main">
    	<div class="container-fluid">
	    	<div class="panel panel-primary">
			  <div class="panel-heading">
			    <h3 class="panel-title">Add a new destination</h3>
			  </div>
			  <div class="panel-body">
			    <div class="row ">
			    	<div class="col-md-8">
			            <form class="form-horizontal" role="form" method="POST" action="/destination">
			            	<div class="form-group">
							    <label for="name" class="col-sm-2 control-label">Destination</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="name" placeholder="Destination Name">
							    </div>
							</div>
							<div class="form-group">
							    <label for="inputEmail3" class="col-sm-2 control-label"> Description</label>
							    <div class="col-sm-10">
							      <textarea class="form-control" rows="3" placeholder="Describe what you felt when you first saw this place"></textarea>
							    </div>
							  </div>
			                <div class="form-group">
							    <label for="title" class="col-sm-2 control-label">One liner</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="title" placeholder="One liner desc">
							    </div>
							</div>							
							<div class="form-group">
							    <label for="location" class="col-sm-2 control-label">Location</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="location" placeholder="Address of this location">
							    </div>
							</div>

							<div class="form-group">
							    <label for="photoUrl" class="col-sm-2 control-label">Photo Url</label>
							    <div class="col-sm-10">
							      <input type="text" class="form-control" id="photoUrl" placeholder="URL of the photo uploaded">
							    </div>
							</div>
			                
			                  <button type="submit" class="btn btn-primary">Create an offbeat destination</button>

			                
			                
			                <input type="hidden" name="_csrf" value="{_csrf}">
			                
			            </form>
			         </div>
			    </div>
			  </div>
			</div>
	        
	    </div>

    </main>
{/body}
